<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ちっく・たっく</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        html {
        }

        body {
            margin: 0;
            min-height: 100vh;
            min-width: 100vw;
            display: table;
            text-align: center;
            background-color: rgba(17, 17, 17, .7);
            /*noinspection CssUnknownProperty*/
            -webkit-app-region: drag;
            -webkit-user-select: none;
        }

        #clock {
            color: limegreen;
            font-size: 2em;
            font-family: 'Share Tech Mono', monospace;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<span id="clock"></span>
<script src="index.js"></script>
</body>
</html>
