<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ちっく・たっく</title>
    <link rel="stylesheet" href="font.css">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            min-width: 100vw;
            display: table;
            text-align: center;
            background-color: rgba(17, 17, 17, .3);
            /*noinspection CssUnknownProperty*/
            -webkit-app-region: drag;
            -webkit-user-select: none;
        }

        #clock {
            color: limegreen;
            opacity: 0.35;
            font-size: 1.9em;
            font-family: 'Share Tech Mono', monospace;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<input type="hidden" id="theme" value="default">
<span id="clock"></span>
<script src="index.js"></script>
</body>
</html>
